<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Passed</class>
 <widget class="QDialog" name="Passed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game end</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>258</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt; Back to Main menu</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>260</width>
     <height>104</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#fffc79;&quot;&gt;Congratulation... &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;All of the answer you provided was correct.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#8efa00;&quot;&gt;You have Passed the Quiz. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
