<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quit</class>
 <widget class="QDialog" name="quit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quit window</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Do you want to &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;    exit?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>150</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="yesquit">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
border-image: url(:/Desktop/Screen Shot 2021-12-14 at 2.02.33 PM.png);</string>
      </property>
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="noquit">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Desktop/Screen Shot 2021-12-14 at 2.02.33 PM.png);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
